# springboot-security

./: pom.xml
src/main/java/com/ll/: SpringbootSecurityApplication.java
src/main/java/com/ll/admin/annotation/: DataPermission.java
src/main/java/com/ll/admin/aspect/: DataScopeAspect.java
src/main/java/com/ll/admin/common/config/: SwaggerConfig.java
src/main/java/com/ll/admin/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/ll/admin/common/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ll/admin/common/utils/: PageTableRequest.java  Result.java  ResultCode.java  UserConstants.java
src/main/java/com/ll/admin/config/: QuartzConfigration.java  SpringSecurityConfig.java
src/main/java/com/ll/admin/controller/: AdminController.java  CaptchaController.java  DeptController.java  DictController.java  DictDetailController.java  HelloController.java  JobController.java  MenuController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/ll/admin/dto/: DeptDto.java  JobQueryDto.java  JwtUserDto.java  MenuDto.java  MenuIndexDto.java  RoleDto.java  UserDto.java
src/main/java/com/ll/admin/entity/: BaseEntity.java  Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  RoleUser.java  Task.java  User.java  UserJob.java
src/main/java/com/ll/admin/enums/: JobStatusEnum.java
src/main/java/com/ll/admin/filter/: JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
src/main/java/com/ll/admin/listener/: ScheduleJobInitListener.java
src/main/java/com/ll/admin/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  TaskMapper.java  UserJobMapper.java  UserMapper.java
src/main/java/com/ll/admin/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleService.java  RoleUserService.java  TaskService.java  UserService.java
src/main/java/com/ll/admin/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ll/admin/task/: JobFactory.java  QuartzManager.java
src/main/java/com/ll/admin/task/controller/: TaskController.java
src/main/java/com/ll/admin/utils/: DateUtils.java  JwtUtils.java  TreeUtil.java
src/main/java/com/ll/log/annotation/: Log.java
src/main/java/com/ll/log/aspect/: LogAspect.java
src/main/java/com/ll/log/controller/: LogController.java
src/main/java/com/ll/log/dto/: ErrorLogDto.java  LogDto.java  LogQuery.java
src/main/java/com/ll/log/entity/: Log.java
src/main/java/com/ll/log/mapper/: LogMapper.java
src/main/java/com/ll/log/service/: LogService.java
src/main/java/com/ll/log/service/impl/: LogServiceImpl.java
src/main/java/com/ll/log/utils/: LogUtils.java  RequestHolder.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/mappers/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  TaskMapper.xml  UserJobMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/main/resources/templates/system/task/: task-add.html  task.html
src/test/java/com/ll/: SpringbootSecurityApplicationTests.java
src/test/java/com/ll/test/: JwtTest.java
